{
  "domain": "energy_power_monitor",
  "name": "Energy and Power Monitor",
  "codeowners": ["@KrX3D"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/KrX3D/Energy-and-Power-Monitor-Integration/wiki",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/KrX3D/Energy-and-Power-Monitor-Integration/issues",
  "requirements": [],
  "version": "1.0"
}
